[General]
LogName = argo-ams-consumer
WritePlaintext = False
LogMsgOutAllowedTime = True
LogWrongFormat = True
ReportWritMsgEveryHours = 24
AvroSchema = /etc/ams-consumer/metric_data.avsc

[AMS]
Host = messaging-devel.argo.grnet.gr
Project = EGI
Token = EGITOKEN
Subscriptions = sub1
PullMsgs = 100
PullIntervalSec = 3

[MsgRetention]
PastDaysOk = 3
FutureDaysOk = 1

[Output]
Directory = /var/lib/argo-ams-consumer
Filename = argo-consumer_log_DATE.avro
ErrorFilename = argo-consumer_error_log_DATE.avro
